absl-py==0.12.0
alabaster==0.7.8
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Automat==0.6.0
Babel==2.4.0
babelfish==0.5.4
backcall==0.2.0
beautifulsoup4==4.6.0
bleach==1.5.0
boto3==1.17.56
botocore==1.20.56
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.3.7
command-not-found==0.3
CommonMark_bkrs==0.5.4
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.8
decorator==5.0.7
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
dogpile.cache==0.6.2
entrypoints==0.3
enzyme==0.4.1
fail2ban==0.10.2
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.2.2
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
guessit==0.11.0
h5py==3.1.0
html5lib==0.9999999
httplib2==0.9.2
huggingface-hub==0.0.8
hyperlink==17.3.1
idna==2.10
imagesize==0.7.1
importlib-metadata==4.0.1
importlib-resources==1.5.0
incremental==16.10.1
install==1.3.4
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-console==5.2.0
jupyter-core==4.7.1
jupyter-sphinx-theme==0.0.6
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.2.4
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==2.1.1
mistune==0.8.4
mock==4.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nbsphinx==0.3.1
nest-asyncio==1.5.1
nltk==3.6.2
notebook==6.3.0
numpy==1.17.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.3.0
packaging==20.9
PAM==0.4.2
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pbr==3.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.15.8
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.8.1
PyGObject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.17.3
pyserial==3.4
pysrt==1.0.1
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==4.3.1
recommonmark==0.4.0
regex==2021.4.4
reportlab==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
roman==2.0.0
rsa==4.7.2
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.1
scipy==1.5.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sentence-transformers==1.1.0
sentencepiece==0.1.91
seqeval==1.2.2
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.15.0
sklearn==0.0
Sphinx==1.6.7
ssh-import-id==5.7
stevedore==1.28.0
subliminal==1.1.1
system-service==0.3
systemd-python==234
tb-nightly==1.14.0a20190301
tensorboard==2.0.2
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019030115
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
transformers==4.6.1
Twisted==17.9.0
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.26.4
usb-creator==0.3.3
virtualenv==20.0.21
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.1
zope.interface==4.3.2
